VITE_APIKEY=AIzaSyATRXL9Iev2beFp_ufzKypVeZKebFvOil8
VITE_AUTHDOMAIN=taste-harmony-cafe.firebaseapp.com
VITE_PROJECTID=taste-harmony-cafe
VITE_STORAGEBUCKET=taste-harmony-cafe.appspot.com
VITE_MESSAGINGSENDERID=444008131087
VITE_APPID=1:444008131087:web:b39e910ec7a52e3448517a




#   measurementId: "G-SYYH08237S"

